@extends('layouts.default')
@section('css')
   <style>
        p,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
        }
        h1,h2,h3,h4,h5{
            font-weight: bold;
             font-family:"Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","微软雅黑","Segoe UI",Tahoma,"宋体b8b体",SimSun,sans-serif;
        }
        .sec{
            font-family:"Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","微软雅黑","Segoe UI",Tahoma,"宋体b8b体",SimSun,sans-serif;
            color:#333;
            padding:1rem ;
            font-size: 1.2rem;
            background-color: #fff;
        }
        .pl{
            padding-left:2rem;
        }
   </style>
@stop
@section('main')
    <section class='sec'>
        <h2 style='text-align:center;font-size: 2rem'>《无界商圈会员注册协议》</h2>
        <h3 style='font-size:1.6rem;margin:1rem 0'>重要提示：</h3>
        <p style='text-indent: 2em;'>无界商圈由杭州天涯若比邻网络信息服务有限公司（下称“天涯若比邻”）注册并负责运营，以下所称“本网站”即包含了无界商圈本身、杭州天涯若比邻网络信息服务有限公司。本网站依据《无界商圈会员注册协议》（以下简称“协议”）的规定为本网站用户（以下简称“会员”）提供服务，本协议在会员和本网站间具有合同上的法律效力。
        <span style="font-weight:bold">
        本网站在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的风险提示、免除及限制本网站责任的条款、对用户权利限制条款等。
        </span>
        请您审慎阅读并选择接受或不接受本服务协议。除非您接受本服务协议所有条款，否则您无权使用本网站于本服务协议下所提供的服务。您一经注册或使用本网站服务即视为对本服务协议全部条款已充分理解并完全接受。
        </p>
        <h5 style='margin-top:1rem'> 1. 总则 </h5>
        <p>
            1.1 无界商圈（网址：www.wjsq.com，包括以APP形式提供的移动端操作环境）的所有者及经营者，完全按照其发布的服务条款和操作规则提供基于互联网以及移动互联网的相关服务（以下简称“网络服务”）。无界商圈网络服务的具体内容由天涯若比邻根据实际情况提供。
         </p>    
           <p> 1.2 会员应当同意本协议的条款并按照页面上的提示完成全部的注册程序。会员在进行注册程序过程中点击"同意"按钮即表示会员与本网站达成协议，完全接受本协议项下的全部条款。
        </p>
        <p>1.3 会员注册成功后，本网站将给予每个会员一个用户帐号及相应的密码，该用户帐号和密码由会员负责保管；会员应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
        <p>1.4 本网站会员服务协议和公告可由无界商圈随时更新，且无需另行通知。您在使用相关服务时,应关注并遵守其所适用的相关条款。</p>
        <p>1.5 会员理解并接受，本网站仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由会员自行负担。</p>
        <h5 style='margin-top:1rem'>2. 会员使用规则</h5>
        <p>2.1 会员在申请使用本网站网站网络服务时，必须向本网站提供准确的个人资料，如个人资料有任何变动，必须及时更新。因会员提供个人资料不准确、不真实而引发的一切后果由会员承担。</p>
        <p>2.2 会员不应将其帐号、密码转让、出借、销售或以任何脱离会员控制的形式交由他人使用。如会员发现其帐号遭他人非法使用，应立即通知本网站。因黑客行为或会员的保管疏忽导致帐号、密码遭他人非法使用，本网站不承担任何责任。</p>
        <p>2.3 本网站帐号的所有权归天涯若比邻，会员完成注册申请手续后，获得本网站帐号的使用权。</p>
        <p>2.4 会员应当为自身注册帐户下的一切行为负责，因会员行为而导致的会员自身或其他任何第三方的任何损失或损害，本网站不承担责任。</p>
        <p>2.5 会员理解并接受本网站提供的服务中可能包括广告，同意在使用网络服务的过程中显示本网站和第三方供应商、合作伙伴提供的广告。</p>
        <p>2.6 为了便于会员使用本网站相关服务，会员理解并接受，本网站可以通过邮件、短信、电话、站内信、弹出消息、客户端推送等形式，向本网站网络服务的注册会员等发送项目信息、广告等各类通知。</p>
        <p>2.7 为了方便会员使用本网站及本网站合作伙伴的服务，会员同意并授权本网站向本网站的合作伙伴分享实现网络服务所必要的会员信息。</p>
        <p>2.8 会员在使用本网站网络服务过程中，必须遵循以下原则： </p>
            <p class='pl'>2.8.1 遵守中国有关的法律和法规；</p>
            <p class='pl'>2.8.2 遵守所有与网络服务有关的网络协议、规定和程序；</p>
            <p class='pl'>2.8.3 不得为任何非法目的而使用网络服务系统；</p>
            <p class='pl'>2.8.4 不得利用本网站网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</p>
            <p class='pl'> 2.8.5 不得利用本网站提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p>
            <p class='pl'>2.8.6 不得侵犯本网站和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
            <p class='pl'>2.8.7 不得利用本网站网络服务系统进行任何不利于本网站的行为；</p>
            <p class='pl'> 2.8.8 如发现任何非法使用会员帐号或帐号出现安全漏洞的情况，应立即通告本网站。</p>   
        <p>2.9 如会员在使用网络服务时违反任何上述规定，本网站或其授权的人有权要求会员改正或直接采取一切必要的措施（包括但不限于更改或删除会员收藏的内容等、暂停或终止会员使用网络服务的权利）以减轻会员不当行为造成的影响。</p>
         <h5 style='margin-top:1rem'>3. 服务变更、中断或终止 </h5>
         <p>   3.1 鉴于网络服务的特殊性，会员同意本网站有权根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知会员，也无需对任何会员或任何第三方承担任何责任；</p>
           <p> 3.2 会员理解，本网站需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，本网站无需为此承担任何责任，但本网站应尽可能事先进行通告。 </p>
           <p>3.3 如发生下列任何一种情形，本网站有权随时中断或终止向会员提供本协议项下的网络服务（包括收费网络服务）而无需对会员或任何第三方承担任何责任：</p>
           <p  class="pl"> 3.3.1 会员提供的个人资料不真实；</p>
            <p class="pl">3.3.2 会员违反本协议中规定的使用规则。</p>

         <h5 style='margin-top:1rem'>4. 知识产权</h5>   
             <p>
            4.1 本网站提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。</p>
            <p>4.2 本网站为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，会员不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。</p>
           <h5 style='margin-top:1rem'>5. 隐私保护</h5>  
            <p>5.1 保护会员隐私是本网站的一项基本政策，本网站保证不对外公开或向第三方提供单个会员的注册资料及会员在使用网络服务时存储在本网站的非公开内容，但下列情况除外：</p>
            <p class='pl'>5.1.1 事先获得会员的明确授权；</p>
            <p class='pl'>5.1.2 根据有关的法律法规要求；</p>
            <p class='pl'>5.1.3 按照相关政府主管部门的要求；</p>
            <p class='pl'>5.1.4 为维护社会公众的利益；</p>
            <p class='pl'>5.1.5 为维护本网站的合法权益。</p>
            <p>5.2 本网站可能会与第三方合作向会员提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护会员隐私的责任，则本网站有权将会员的注册资料等提供给该第三方。</p> 
            <p>5.3 在不透露单个会员隐私资料的前提下，本网站有权对整个会员数据库进行分析并对会员数据库进行商业上的利用。 </p>
            <p>5.4 本网站制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到会员隐私权和会员信息等方面的问题：</p>
            <p class='pl'>（1） 利用我们收集的信息为会员提供有价值的产品和服务。</p>
            <p class='pl'>（2） 开发符合隐私权标准和隐私权惯例的产品。</p>
            <p class='pl'>（3） 将个人信息的收集透明化，并由权威第三方监督。</p>
            <p class='pl'>（4） 尽最大的努力保护我们掌握的信息。</p>
            <h5 style='margin-top:1rem'>6. 免责声明 </h5>
            <p>6.1 本网站不担保网络服务一定能满足会员的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>
            <p>6.2 本网站不保证为向会员提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本网站实际控制的任何网页上的内容，本网站不承担任何责任。</p>
            <p>6.3 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，本网站不承担任何责任，但将尽力减少因此而给会员造成的损失和影响。</p>
            <h5 style='margin-top:1rem'>7. 法律及争议解决 </h5>
            <p>7.1 本协议适用中华人民共和国法律。</p>
            <p>7.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。</p>
            <h5 style='margin-top:1rem'>8. 其他条款 </h5>
            <p>8.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
            <p>8.2 本网站有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知会员。会员可随时通过本网站网站浏览最新服务协议条款。当发生有关争议时，以最新的协议文本为准。如果不同意本网站对本协议相关条款所做的修改，会员有权停止使用网络服务。如果会员继续使用网络服务，则视为会员接受本网站对本协议相关条款所做的修改。</p>
            <p>8.3 本网站在法律允许最大范围对本协议拥有解释权与修改权。</p>                                                                     
           <p style='margin-top:2rem'> 本网站之声明以及其修改权、更新权及最终解释权均属杭州天涯若比邻网络信息服务有限公司所有。</p> 
            <p style='text-align: right;margin-top:1rem'> 杭州天涯若比邻网络信息服务有限公司</p>
            <p style='text-align: right;padding-right:3rem;'>2016年11月21日</p>

        </p>
    </section>
@stop

@section('endjs')
    
@stop